<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ assembly name="$(TargetDir)\DataModel.DayCare.dll" #>
<#@ include file=".\..\..\..\..\..\..\_Generators\AngularUI\V1\View\EntityDetailViewGeneratorHelper.tt" #>
<#
		this.RenderDetailViews(	new string[]
	{
	
    "FoodType" , 
	"Department" , 
	"Course" ,
	"MealType" , 
	"Discount" ,
	"PaymentMethod" ,
	"ActivityType" ,
	"ActivitySubType" ,
	"EventType" ,
    "DiaperStatus" ,	
    "NeedItem" 
					},								 
								"DataModel.DayCare"
							);
#>