<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ include file="..\..\..\..\..\_Generators\AngularUI\V1\Service\EntityServiceJsGeneratorHelper.tt" #>
<# 
	this.RenderServices(new string[]
	{
		  "continent"
		, "country"
		, "currency"
		, "geographicRegion"
		, "religion"
		, "airport" 
		, "city" 
		, "helpLine"
		, "mall"
		, "monument"
		, "region" 
		, "state"
		, "timeZone"
		, "trainStation" 
		, "calendar"
		, "holiday"
		, "personSuffix"		
		, "ethnicity" 
		, "address"
		, "provinceType"
		, "province"
		, "gender"		
		
	});
#>