<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>
<#+

	private void RenderUsingTagsForCodeBehindForSearchControl(string dataModelNameSpace, string dataManagerNameSpace)
	{
		WriteLine("using System;");
		WriteLine("using Framework.UI.Web.BaseClasses;");
		WriteLine("using " + dataModelNameSpace + ";");
		if(dataModelNameSpace != dataManagerNameSpace)
		{
			WriteLine("using " + dataManagerNameSpace + ";");
		}
		WriteLine(string.Empty);
	}

	private void RenderCodeBehindClassForSearchControl(string entityName, string nameSpace)
	{
		WriteLine(string.Empty);
		WriteLine("namespace " + nameSpace +".Controls");
		WriteLine("{");
			
			PushIndent("\t");
			WriteLine("public partial class SearchFilter : ControlSearchFilterEntity");
			WriteLine("{");
				
				PushIndent("\t");
				WriteLine("public " + entityName + "DataModel SearchParameters");
				WriteLine("{");

					PushIndent("\t");
					WriteLine("get");
					WriteLine("{");
						
						PushIndent("\t");
						WriteLine(string.Empty);
						WriteLine("var data = new " + entityName + "DataModel();");
						WriteLine("SearchFilterControl.SetSearchParameters(data);");
						WriteLine("CommonSearchParameters();");

						WriteLine(string.Empty);
						WriteLine("return data;");
						PopIndent();

					WriteLine("}");
					PopIndent();

				WriteLine("}");

				WriteLine(string.Empty);
				WriteLine("protected override void OnInit(EventArgs e)");
				WriteLine("{");
					
					PushIndent("\t");
					WriteLine(string.Empty);
					WriteLine("base.OnInit(e);");
					WriteLine("BaseSearchFilterControl = SearchFilterControl;");
					PopIndent();

				WriteLine("}");
				PopIndent();

			WriteLine("}");
			PopIndent();

		WriteLine("}");
	}

#>
<#+

	private void GenerateDesignerFileForSearchControl(string nameSpace)
	{
		WriteLine("namespace " + nameSpace + ".Controls {   ");
    
			WriteLine(string.Empty);
			PushIndent("\t");
			WriteLine("public partial class SearchFilter {");
				
				PushIndent("\t");
				WriteLine("protected global::ApplicationContainer.UI.Web.BaseUI.SearchFilterControl SearchFilterControl;");
				PopIndent();

			WriteLine("}");
			PopIndent();

		WriteLine("}");

	}
	
	private void GenerateHtmlFileForSearchControl(string nameSpace)
	{
		
		WriteLine("<%@ Control Language='C#' AutoEventWireup='true' ");
		WriteLine("		CodeBehind='SearchFilter.ascx.cs' Inherits='" + nameSpace + ".Controls.SearchFilter' %> ");

		WriteLine(string.Empty);
		WriteLine("<%@ Register Src='~/BaseUI/SearchFilterControl.ascx' TagPrefix='ucSearchActionBar' TagName='SearchFilterControl' %> ");

		WriteLine(string.Empty);
		WriteLine("<ucSearchActionBar:SearchFilterControl runat='server' id='SearchFilterControl' />");
	}

	private void GenerateCodeBehindFileForSearchControl(string entityName, string nameSpace, string dataModelNameSpace, string dataManagerNameSpace)
	{
		RenderUsingTagsForCodeBehindForSearchControl(dataModelNameSpace, dataManagerNameSpace);
		RenderCodeBehindClassForSearchControl(entityName, nameSpace);
	}	

#>