<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ assembly name="$(TargetDir)\DataModel.DayCare.dll" #>
<#@ assembly name="$(TargetDir)\DataModel.CapitalMarkets.dll" #>

<#@ include file=".\..\..\..\..\..\..\_Generators\AngularUI\V1\View\EntitySaveViewGeneratorHelper.tt" #>
<#
	this.RenderSaveViews(	new string[]
								{
	"FoodType" , 
	"Department" , 
	"Course" ,
	"MealType" , 
	"Discount" ,
	"PaymentMethod" ,
	"ActivityType" ,
	"ActivitySubType" ,
	"EventType" ,
    "DiaperStatus" ,	
    "NeedItem" 
								},								 
							"DataModel.DayCare");
#>