<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ assembly name="$(TargetDir)\DataModel.CapitalMarkets.dll" #>
<#@ include file=".\..\..\..\_Generators\AngularUI\V2\ApiController\EntityAPIControllerGeneratorHelper.tt" #>
<#
	this.RenderAPIControllers(new string[]
	{

		"ManagementFirm",
		"Equity",
		"Fund",
		"Bond",
		"AssetBacked",
		"Future",
		"ForwardFXContract",
		"MediumOfExchange",
		"ForwardCash",
		"Cash",
		"STIF",
		"Sector",
		"StrategyGroup",
		"Position",  
		"Rating", 
		"TransactionEvent",
		"TransactionEventBuy",
		"TransactionEventSell",
		"TransactionEventSellShort",
		"TransactionEventCoverShort",
		"TxTradeAndSettleDates",
		"TxTradeFigures" ,
		"TxTradeInfo" ,
		"TxSettlementInfo" ,
		"TxInvestment" ,
		"TxOther",
		"SecurityXExternalMarketDataIdentifier",
		"SecurityXOther",
		"SecurityXSettlementDay",
		"SecurityXParty", 
		"SecurityXInvestmentIdentifier"	 		
	
	},
	 "Web.Api.Controllers", "DataModel.CapitalMarkets", "CapitalMarkets.Components.BusinessLayer");
#>
