<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ assembly name="$(TargetDir)\DataModel.CapitalMarkets.dll" #>
<#@ include file=".\..\..\..\..\..\..\_Generators\AngularUI\V1\View\EntitySaveViewGeneratorHelper.tt" #>
<#
	this.RenderSaveViews(	new string[]
								{
									"InvestingFeeder",
									"CustodianAccount",
									"Class",
									"SubClass",
									"Series",
									"AllocationGroup", 	
									"LegalEntity", 
									"ManagementFirm",
									"PortfolioType",
									"Portfolio",
									"PortfolioGroupRules",
									"Strategy",
									"StrategyGroup",
									"Trader",
									"CompanyDealType"
								},								 
							"DataModel.CapitalMarkets");
#>