<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ assembly name="$(TargetDir)\DataModel.DayCare.dll" #>
<#@ assembly name="$(TargetDir)\DataModel.CapitalMarkets.dll" #>

<#@ include file=".\..\..\..\..\..\..\_Generators\AngularUI\V1\View\EntitySaveViewGeneratorHelper.tt" #>
<#
	this.RenderSaveViews(	new string[]
								{
	"AccountingParameters" ,
	"AccountingView"  ,
	"AccountSpecificType" , 
	"AccountSubType" ,
	"Amortization" ,
	"AutomatedFreezepoint" ,
	"ChartOfAccounts" ,
	"FreezePoints" , 
	"InventoryState" ,
	"LockdownPools" ,
	"TaxAccountType" ,
	"TaxStatus" ,
	"WithholdingTaxType"  ,	
	"FinancialAccountClass",
	"AdjustmentCategory" 
	
								},								 
							"DataModel.CapitalMarkets");
#>