<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ assembly name="$(TargetDir)\DataModel.CapitalMarkets.dll" #>
<#@ include file="../../../Generators/Generators.Components/NonStdEntityDataManagerGeneratorHelper.tt" #>
<#
this.GenerateNonStandardDataManagerFiles(	"CapitalMarkets.Components.BusinessLayer", 
								"DataModel.CapitalMarkets",
		new [] { 

	"AccountingParameters" ,
	"AccountingView" , 
	"AccountSpecificType" , 
	"AccountSubType" ,
	"Amortization" ,
	"AutomatedFreezepoint" ,
	"ChartOfAccounts" ,
	"FreezePoints" ,
	"InventoryState" ,
	"LockdownPools" ,
	"TaxAccountType" ,
	"TaxStatus" ,
	"WithholdingTaxType" ,
	"FinancialAccountClass" ,
	"AdjustmentCategory"
	}, false );
						
#>




