<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ assembly name="$(TargetDir)\Framework.Components.DataAccess.dll" #>
<#@ assembly name="$(TargetDir)\DataModel.CapitalMarkets.dll" #>
<#@ include file="../../../Generators/Generators.Components/NonStdEntityDataManagerGeneratorHelper.tt" #>
<#
	this.GenerateNonStandardDataManagerFiles(	
				"CapitalMarkets.Components.BusinessLayer"
			,	"DataModel.CapitalMarkets"
	,
		new [] {
					
					"TxTradeFigures"
				,	"TxTradeInfo"
				,	"TxSettlementInfo"
				,	"TxInvestment"
				,	"TxOther"
			}, 
		false );							
#>