
<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ assembly name="$(TargetDir)\DataModel.CapitalMarkets.dll" #>
<#@ include file="../../../Generators/Generators.Components/NonStdEntityDataManagerGeneratorHelper.tt" #>
<#
this.GenerateNonStandardDataManagerFiles(	"CapitalMarkets.Components.BusinessLayer", 
											"DataModel.CapitalMarkets",
											new [] 
											{
	
	"CustodianAccount",	
	"ManagementFirm", 
	"PortfolioType",
	"Portfolio",
	"PortfolioGroupRules",
	"Strategy",
	"StrategyGroup",
	"Trader",
	"CompanyDealType"	
											}, 
		false
										);
#>
