<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ assembly name="$(TargetDir)\DataModel.Legal.dll" #>
<#@ include file=".\..\..\..\..\..\..\_Generators\AngularUI\V1\Controller\EntitySaveControllerGeneratorHelper.tt" #>
<#
	this.RenderSaveControllers(new string[]{
		
	"CaseStatus",
	"CaseType",
	"ClientType",
	"Counsel",
	"Jurisdictions", 
	"MovantType",
	"PressReleaseType",
	"ReportingRequirement",
	"ReportType",
	"RetrievalMethod",
	"SettlementStatus"
	 
	}, "DataModel.Legal");
#>