<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ include file=".\..\..\..\..\..\_Generators\AngularUI\V1\Service\EntityServiceJsGeneratorHelper.tt" #>
<#
	this.RenderServices(	new string[]
								{		
									"InvestingFeeder",
									"CustodianAccount",
									"Class",
									"SubClass",
									"Series",
									"AllocationGroup", 	
									"LegalEntity", 
									"ManagementFirm",
									"PortfolioType",
									"Portfolio",
									"PortfolioGroupRules",
									"Strategy",
									"StrategyGroup",
									"Trader",
									"CompanyDealType"	
								} 
						);
#>