<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ include file=".\..\..\_Generators\ForPages\PageGeneratorDefaultAndCU.tt" #>

<#@ assembly name="$(TargetDir)\DataModel.Framework.dll" #>

<#
	string entityName = "Application";
	string nameSpace = "Shared.UI.Web.Configuration.Application";
	string dataModelNameSpace = "DataModel.Framework.AuthenticationAndAuthorization";
	string dataManagerNameSpace = "Framework.Components.ApplicationUser";

	this.GeneratePageFiles(entityName, nameSpace, dataModelNameSpace, dataManagerNameSpace);

#>