<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"DatabaseProject"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{00599f42-6923-40c3-a8d7-061426142761}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AllowServerObjects>True</AllowServerObjects>
    <AllowDatabaseObjects>True</AllowDatabaseObjects>
    <DAC>true</DAC>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>False</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>False</IncludeSchemaNameInFileName>
    <ModelCollation>1033, CI</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>False</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <DacApplicationName>$(MSBuildProjectName)</DacApplicationName>
    <DacVersionString>1.0.0.0</DacVersionString>
    <DacDescription>
    </DacDescription>
    <RootNamespace>Logic</RootNamespace>
    <DefaultSchema>dbo</DefaultSchema>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
    <SccProjectName>SurroundSCMScci</SccProjectName>
    <SccProvider>MSSCCI:Surround SCM</SccProvider>
    <SccAuxPath />
    <SccLocalPath>..</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeployToDatabase>False</DeployToDatabase>
    <DacDatabaseCollation>SQL_Latin1_General_CP1_CI_AS</DacDatabaseCollation>
    <ValidatePolicy>True</ValidatePolicy>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeployToDatabase>False</DeployToDatabase>
    <DacDatabaseCollation>SQL_Latin1_General_CP1_CI_AS</DacDatabaseCollation>
    <ValidatePolicy>True</ValidatePolicy>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Deploy Scripts" />
    <Folder Include="Functions" />
    <Folder Include="Rules" />
    <Folder Include="Stored Procedures" />
    <Folder Include="Stored Procedures\BatchFile" />
    <Folder Include="Stored Procedures\FileType" />
    <Folder Include="Stored Procedures\BatchFileStatus" />
    <Folder Include="Stored Procedures\BatchFileSet" />
    <Folder Include="Stored Procedures\BatchFileHistory" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <DacPropertiesFile Include="Properties\ServerSelection.sqlpolicy">
    </DacPropertiesFile>
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="Deploy Scripts\deployDb.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Deploy Scripts\ProcsFunctions.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFile\Clone.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFile\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFile\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFile\DeleteHard.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFile\Details.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFile\DoesExist.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFile\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFile\List.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFile\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FileType\Clone.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FileType\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FileType\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FileType\DeleteHard.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FileType\Details.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FileType\DoesExist.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FileType\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FileType\List.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FileType\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFileStatus\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFileStatus\Clone.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFileStatus\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFileStatus\DeleteHard.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFileStatus\Details.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFileStatus\DoesExist.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFileStatus\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFileStatus\List.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFileStatus\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFileSet\Clone.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFileSet\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFileSet\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFileSet\DeleteHard.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFileSet\Details.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFileSet\DoesExist.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFileSet\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFileSet\List.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFileSet\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFileHistory\Clone.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFileHistory\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFileHistory\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFileHistory\DeleteHard.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFileHistory\Details.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFileHistory\DoesExist.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFileHistory\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFileHistory\List.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFileHistory\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFile\_DeployDb.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFile\_ProcsFunctions.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFileHistory\_DeployDb.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFileHistory\_ProcsFunctions.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFileSet\_ProcsFunctions.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFileSet\_DeployDb.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFileStatus\_DeployDb.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFileStatus\_ProcsFunctions.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FileType\_DeployDb.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FileType\_ProcsFunctions.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFile\ChildrenGet.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFileSet\ChildrenGet.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\BatchFileStatus\ChildrenGet.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FileType\ChildrenGet.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
  </ItemGroup>
</Project>