<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ assembly name="$(TargetDir)\DataModel.DayCare.dll" #>
<#@ include file=".\..\..\..\..\..\..\_Generators\AngularUI\V1\Controller\EntityDetailControllerGeneratorHelper.tt" #>
<#
	this.RenderDetailControllers(new string[]{ 
			"TransactionEvent"		
		,	"TxTradeInfo"
		,	"TxTradeFigures"
		,	"TxInvestment"
		,	"TxTradeAndSettleDates"
		,	"TxSettlementInfo"
		,	"TxOther"
		,	"TransactionEventBuy"
		,	"TransactionEventSell"
		,	"TransactionEventSellShort"	
		,	"TransactionEventCoverShort"

	});
#>