<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cmd" #>


<#+
	void RenderDeployCommands(string databaseName, string databaseUserName, string databasePwd)
	{
		WriteLine(@"_ProcsFunctions  IVR-SQL-01\SQL01 " + databaseName + " " + databaseUserName + " " + databasePwd);
	}

#>

<#+
	
	void RenderProcsFunctionsCmdDeployDb(string databaseName, string databaseUserName, string databasePwd)
	{	
		RenderDeployCommands(databaseName, databaseUserName, databasePwd);		
	}	
    
#>

