<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CommonSite.ascx.cs" Inherits="ApplicationContainer.UI.Web.MasterPages.CommonSite" %>

<div class="row">
    <div class="col-sm-12 bg-info footer">
        <asp:Label ID="lblPerson" runat="server" />
        <asp:Label ID="lblStatus" runat="server">
            <i class="icon-info-sign icon-white icon-medium"></i>
        </asp:Label>
    </div>
</div>

<table class="table table-striped table-bordered table-condensed">
    <tr>
        <td>01</td>
        <td>02</td>
        <td>03</td>
        <td>04</td>
        <td>05</td>
        <td>06</td>
        <td>07</td>
        <td>08</td>
        <td>09</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
    </tr>
</table>