<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ include file=".\..\..\..\..\..\..\_Generators\AngularUI\V1\Controller\EntityListTableControllerGeneratorHelper.tt" #>
<#
	this.RenderListTableControllers(	new string[]
											{
	"AccountingParameters" ,
	"AccountingView" , 
	"AccountSpecificType" , 
	"AccountSubType" ,
	"Amortization" ,
	"AutomatedFreezepoint" ,
	"ChartOfAccounts" ,
	"FreezePoints" , 
	"InventoryState" ,
	"LockdownPools" ,
	"TaxAccountType" ,
	"TaxStatus" ,
	"WithholdingTaxType" ,	
	"FinancialAccountClass"
	
	});
#>