<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ include file=".\..\..\..\..\..\..\_Generators\AngularUI\V1\Controller\EntityListTableControllerGeneratorHelper.tt" #>
<#
	this.RenderListTableControllers(new string[]{

	"SwapInvestment",
	"Financing",
	"CreditDefaultSwap",
	"CreditDefaultSwapIndex",
	"CreditDeal",
	"CreditFacility",
	"CreditContract",
	"Equity",
	"Fund",
	"Bond",
	"AssetBacked",
	"Future",
	"ForwardFXContract",
	"MediumOfExchange",
	"ForwardCash",
	"Cash",
	"STIF"
 
	
	});
#>