
<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ assembly name="$(TargetDir)\Framework.Components.UserPreference.dll" #>
<#@ include file="../../../Generators/Generators.Components/NonStdEntityDataManagerGeneratorHelper.tt" #>
<#
	this.GenerateNonStandardDataManagerFiles(
												 "Framework.Components.UserPreference", 
												 "DataModel.Framework.Configuration",
												  new [] 
												  {
														"FieldConfigurationBase"
												  }
											);
						
#>