<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Logic</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{2b0667c4-6ac7-4975-97af-5096c26c3724}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>False</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>False</IncludeSchemaNameInFileName>
    <ModelCollation>1033, CI</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <LoadSqlClrTypes>True</LoadSqlClrTypes>
    <RootNamespace>Logic</RootNamespace>
    <DefaultSchema>dbo</DefaultSchema>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
    <SccProjectName>SurroundSCMScci</SccProjectName>
    <SccProvider>MSSCCI:Surround SCM</SccProvider>
    <SccAuxPath />
    <SccLocalPath>..</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Stored Procedures" />
    <Folder Include="Functions" />
    <Folder Include="Rules" />
    <Folder Include="Deploy Scripts" />
    <Folder Include="Views" />
    <Folder Include="Stored Procedures\ReleaseLog" />
    <Folder Include="Stored Procedures\ReleaseLogDetail" />
    <Folder Include="Stored Procedures\ReleaseIssueType" />
    <Folder Include="Stored Procedures\ReleasePublishCategory" />
    <Folder Include="Stored Procedures\ReleaseLogStatus" />
    <Folder Include="Stored Procedures\PublishXDevelopment" />
    <Folder Include="Stored Procedures\ReleaseLogDetailMapping" />
    <Folder Include="Stored Procedures\ReleaseNotes" />
    <Folder Include="Stored Procedures\ReleaseNoteQualitative" />
    <Folder Include="Stored Procedures\ReleaseNoteBusinessDifficulty" />
    <Folder Include="Stored Procedures\ReleaseNoteLogisticsDifficulty" />
    <Folder Include="Stored Procedures\ReleaseNoteTechincalDifficulty" />
    <Folder Include="Stored Procedures\ReleaseNoteBusinessValue" />
    <Folder Include="Stored Procedures\ReleaseNoteDeveloperValue" />
    <Folder Include="Stored Procedures\DevelopmentCategory" />
    <Folder Include="Stored Procedures\ReleaseFeature" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqldeployment">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
    </PropertiesFile>
    <Build Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="Deploy Scripts\deployDb.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Deploy Scripts\ProcsFunctions.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseLog\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseLog\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseLog\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseLog\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseLog\_DeployDb.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseLog\_ProcsFunctions.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseLogDetail\_DeployDb.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseLogDetail\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseLogDetail\_ProcsFunctions.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseLogDetail\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseLogDetail\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseLogDetail\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseLog\ChildrenGet.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseIssueType\Clone.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseIssueType\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseIssueType\DeleteHard.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseIssueType\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseIssueType\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseIssueType\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleasePublishCategory\Clone.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleasePublishCategory\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleasePublishCategory\DeleteHard.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleasePublishCategory\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleasePublishCategory\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleasePublishCategory\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseLogStatus\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseLogStatus\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseLogStatus\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseLogStatus\Clone.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseLogStatus\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseLogStatus\DeleteHard.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseLog\ReleaseNotesSearch.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseLog\ReleaseNotesSearch2.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\PublishXDevelopment\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\PublishXDevelopment\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\PublishXDevelopment\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\PublishXDevelopment\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseLogDetailMapping\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseLogDetailMapping\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseLogDetailMapping\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseLogDetailMapping\SearchByDevelopment.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseLogDetailMapping\SearchByPublish.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNotes\ReleaseNotesSearch.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNotes\ReleaseNotesSearch2.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseLog\Search2.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseLogDetail\Search2.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNotes\ReleaseNotesModuleSearch.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteQualitative\_DeployDb.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteQualitative\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteQualitative\_ProcsFunctions.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteQualitative\Clone.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteQualitative\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteQualitative\DeleteHard.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteQualitative\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteQualitative\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteBusinessDifficulty\_DeployDb.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteBusinessDifficulty\_ProcsFunctions.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteBusinessDifficulty\Clone.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteBusinessDifficulty\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteBusinessDifficulty\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteBusinessDifficulty\DeleteHard.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteBusinessDifficulty\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteBusinessDifficulty\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteLogisticsDifficulty\Clone.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteLogisticsDifficulty\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteLogisticsDifficulty\DeleteHard.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteLogisticsDifficulty\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteLogisticsDifficulty\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteLogisticsDifficulty\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteTechincalDifficulty\Clone.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteTechincalDifficulty\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteTechincalDifficulty\DeleteHard.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteTechincalDifficulty\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteTechincalDifficulty\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteTechincalDifficulty\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteDeveloperValue\Clone.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteDeveloperValue\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteDeveloperValue\DeleteHard.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteDeveloperValue\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteDeveloperValue\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteDeveloperValue\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteBusinessValue\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteBusinessValue\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteBusinessValue\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteBusinessValue\DeleteHard.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteBusinessValue\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseNoteBusinessValue\Clone.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseLogDetail\LiveDataConvert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\DevelopmentCategory\Clone.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\DevelopmentCategory\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\DevelopmentCategory\DeleteHard.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\DevelopmentCategory\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\DevelopmentCategory\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\DevelopmentCategory\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseFeature\Clone.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseFeature\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseFeature\DeleteHard.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseFeature\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseFeature\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ReleaseFeature\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
  </ItemGroup>
</Project>