<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CommonSiteA.ascx.cs" Inherits="ApplicationContainer.UI.Web.MasterPages.CommonSiteA" %>


<div class="row hide" style="height: 20px; background-color: lightgreen;">
    <div class="col-sm-12" style="height: 20px;">
        <table class="table table-bordered table-condensed" style="height: 10px;">
            <tbody>
                <tr class="text-center" style="height: 20px;">
                    <td class="span1">01</td>
                    <td class="span1">02</td>
                    <td class="span1">03</td>
                    <td class="span1">04</td>
                    <td class="span1">05</td>
                    <td class="span1">06</td>
                    <td class="span1">07</td>
                    <td class="span1">08</td>
                    <td class="span1">09</td>
                    <td class="span1">10</td>
                    <td class="span1">11</td>
                    <td class="span1">12</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>