<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ assembly name="$(TargetDir)\Framework.Components.DataAccess.dll" #>
<#@ assembly name="$(TargetDir)\DataModel.CapitalMarkets.dll" #>
<#@ include file=".\..\..\..\..\..\..\_Generators\AngularUI\V1\View\EntityDetailViewGeneratorHelper.tt" #>
<#
		this.RenderDetailViews(	new string[]
									{
	"TransactionEvent",
	"TxTradeAndSettleDates",
	"TxTradeInfo",
	"TxTradeFigures",
	"TxInvestment",
	"TxSettlementInfo",
	"TxOther",
	"TransactionEventBuy",
	"TransactionEventSell",
	"TransactionEventSellShort",
	"TransactionEventCoverShort"
									},								 
								"DataModel.CapitalMarkets"
							);
#>