<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ assembly name="$(TargetDir)\DataModel.CapitalMarkets.dll" #>
<#@ include file=".\..\..\..\..\..\..\_Generators\AngularUI\V1\View\EntityDetailViewGeneratorHelper.tt" #>
<#
		this.RenderDetailViews(	new string[]
									{
										"InvestmentPrices",
										"FundPrices",
										"Annotations",
										"PriceType",
										"PriceMarket",
										"PriceProvider",
										"PriceSource",
										"PriceList",
										"PriceSchedule",
										"BusinessUnit",
										"SubBusinessUnit"
									},								 
								"DataModel.CapitalMarkets"
							);
#>