<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ assembly name="$(TargetDir)\DataModel.CapitalMarkets.dll" #>
<#@ include file=".\..\..\..\..\..\..\_Generators\AngularUI\V1\View\EntityDetailViewGeneratorHelper.tt" #>
<#
		this.RenderDetailViews(	new string[]
									{
										"MarketCapitalizationCategory",
										"OrderAction", 
										"OrderRequest",
										"OrderType",
										"OrderStatusGroup",
										"OrderStatusType",
										"OrderStatus",
										"OrderItem"	
										
										
									},								 
								"DataModel.CapitalMarkets"
							);
#>