<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Logic</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{53f0c775-d85e-4866-ae27-89dab21cc474}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>False</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>False</IncludeSchemaNameInFileName>
    <ModelCollation>1033, CI</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <LoadSqlClrTypes>True</LoadSqlClrTypes>
    <RootNamespace>Logic</RootNamespace>
    <DefaultSchema>dbo</DefaultSchema>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
    <SccProjectName>SurroundSCMScci</SccProjectName>
    <SccProvider>MSSCCI:Surround SCM</SccProvider>
    <SccAuxPath />
    <SccLocalPath>..</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Stored Procedures" />
    <Folder Include="Stored Procedures\AuditAction" />
    <Folder Include="Stored Procedures\AuditHistory" />
    <Folder Include="Stored Procedures\AuditLog" />
    <Folder Include="Functions" />
    <Folder Include="Rules" />
    <Folder Include="Deploy Scripts" />
    <Folder Include="Views" />
    <Folder Include="Stored Procedures\TypeOfIssue" />
    <Folder Include="Stored Procedures\Trace" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqldeployment">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
    </PropertiesFile>
    <Build Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="Stored Procedures\AuditAction\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\AuditAction\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\AuditAction\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\AuditHistory\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\AuditHistory\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\AuditHistory\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\AuditLog\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Deploy Scripts\deployDb.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Deploy Scripts\ProcsFunctions.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\AuditAction\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\AuditHistory\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\AuditAction\DoesExist.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\AuditAction\Clone.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\AuditAction\DeleteHard.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\AuditHistory\Find.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\AuditHistory\FindByAuditAction.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\AuditHistory\FindByActionByAuditAction.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\AuditHistory\LastValues.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\AuditHistory\GetTestData.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\AuditHistory\GetTestDataDetails.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\AuditHistory\_ProcsFunctions.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\AuditAction\_DeployDb.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\AuditAction\_ProcsFunctions.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\AuditHistory\DeleteDataBySystemEntity.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\AuditHistory\_DeployDB.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Functions\GetAuditHistoryId.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\SystemEntityTypeGetId.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\AuditHistory\FindNoOfRecords.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\AuditHistory\RecordsWithNoAuditHistory.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\AuditHistory\DeleteByEntity.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\AuditHistory\FindBrokernHistoryRecords.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\TypeOfIssue\_DeployDB.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\TypeOfIssue\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\TypeOfIssue\_ProcsFunctions.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\TypeOfIssue\Clone.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\TypeOfIssue\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\TypeOfIssue\DeleteHard.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\TypeOfIssue\DoesExist.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\TypeOfIssue\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\TypeOfIssue\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\AuditAction\ChildrenGet.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\Trace\_DeployDB.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\Trace\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\Trace\_ProcsFunctions.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\Trace\Clone.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\Trace\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\Trace\DeleteHard.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\Trace\DoesExist.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\Trace\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\Trace\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\Trace\GetNextTraceId.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\AuditHistory\SearchForActivityStream.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
  </ItemGroup>
</Project>