<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ include file=".\..\..\_Generators\ForPages\PageGeneratorDefaultAndCU.tt" #>

<#@ assembly name="$(TargetDir)\DataModel.TaskTimeTracker.dll" #>

<#
	string entityName = "EntityDateRangeStateType";
	string nameSpace = "ApplicationContainer.UI.Web.EntityDateRangeStateType";
	string dataModelNameSpace = "DataModel.TaskTimeTracker";
	string dataManagerNameSpace = "TaskTimeTracker.Components.BusinessLayer";

	this.GeneratePageFiles(entityName, nameSpace, dataModelNameSpace, dataManagerNameSpace);

#>