<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ assembly name="$(TargetDir)\DataModel.DayCare.dll" #>
<#@ include file=".\..\..\..\..\..\..\_Generators\AngularUI\V1\View\EntityDetailViewGeneratorHelper.tt" #>
<#
		this.RenderDetailViews(	new string[]
									{
	"AccountingParameters" ,
	"AccountingView" ,
	"AccountSpecificType" , 
	"AccountSubType" ,
	"Amortization" ,
	"AutomatedFreezepoint" ,
	"ChartOfAccounts" ,
	"FreezePoints" , 
	"InventoryState" ,
	"LockdownPools" ,
	"TaxAccountType" ,
	"TaxStatus" ,
	"WithholdingTaxType"  ,	
	"FinancialAccountClass"
									},								 
								"DataModel.CapitalMarkets"
							);
#>