<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ assembly name="$(TargetDir)\DataModel.DayCare.dll" #>
<#@ include file=".\..\..\..\..\..\..\_Generators\AngularUI\V1\View\EntityDetailViewGeneratorHelper.tt" #>
<#
		this.RenderDetailViews(	new string[]
									{
	"Broker",
	"AccountExcecutive",
	"Custodian",
	"AccountAdministrator",
	"DeliveryAgent",
	"Issuer",
	"Exchange",
	"AgentBank",
	"Analyst",
	"Manager",
	"RatingServices",
	"BrokerGroup",
	"BrokerType"

									},								 
								"DataModel.CapitalMarkets"
							);
#>