<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ assembly name="$(TargetDir)\DataModel.CapitalMarkets.dll" #>
<#@ include file=".\..\..\..\..\..\..\_Generators\AngularUI\V1\Controller\EntitySaveControllerGeneratorHelper.tt" #>
<#
	this.RenderSaveControllers(	new string[]
									{ 
		
	"Broker",
	"AccountExcecutive",
	"Custodian",
	"AccountAdministrator",
	"DeliveryAgent",
	"Issuer",
	"Exchange",
	"AgentBank",
	"Analyst",
	"Manager",
	"RatingServices",
	"BrokerGroup",
	"BrokerType"
	
	
	
	},								 
								"DataModel.CapitalMarkets"
							);
#>