<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ include file=".\..\..\..\_Generators\ForPages\PageGeneratorDefaultAndCU.tt" #>

<#@ assembly name="$(TargetDir)\Framework.Components.ApplicationUser.dll" #>

<#
	string entityName = "ApplicationRole"; 
	string nameSpace = "Shared.UI.Web.AuthenticationAndAuthorization.ApplicationRole";
	string dataModelNameSpace = "DataModel.Framework.AuthenticationAndAuthorization";
	string dataManagerNameSpace = "Framework.Components.ApplicationUser";

	this.GeneratePageFiles(entityName, nameSpace, dataModelNameSpace, dataManagerNameSpace);

#>