<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ assembly name="$(TargetDir)\Framework.Components.DataAccess.dll" #>
<#@ assembly name="$(TargetDir)\DataModel.CapitalMarkets.dll" #>
<#@ include file=".\..\..\..\..\..\..\_Generators\AngularUI\V3\View\EntityListTableViewGeneratorHelper.tt" #>
<#
	this.RenderListTableViews(new string[]
								{
	"TransactionEvent",
	"TxTradeAndSettleDates",
	"TxTradeInfo",
	"TxTradeFigures",
	"TxInvestment",
	"TxSettlementInfo",
	"TxOther",
	"TransactionEventBuy",
	"TransactionEventSell",
	"TransactionEventSellShort",
	"TransactionEventCoverShort"
	
								}); 
#>