<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ include file=".\..\..\..\_Generators\ForPages\PageGeneratorDefaultAndCU.tt" #>

<#@ assembly name="$(TargetDir)\Framework.Components.Audit.dll" #>

<#
	string entityName = "Trace";
	string nameSpace = "Shared.UI.Web.Admin.Trace";
	string dataModelNameSpace = "DataModel.Framework.Audit";
	string dataManagerNameSpace = "Framework.Components.Audit";

	this.GeneratePageFiles(entityName, nameSpace, dataModelNameSpace, dataManagerNameSpace);

#>