<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Logic</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{0d05c15b-9914-4b69-bad4-01dfc35ce8b7}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>False</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>False</IncludeSchemaNameInFileName>
    <ModelCollation>1033, CI</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <LoadSqlClrTypes>True</LoadSqlClrTypes>
    <RootNamespace>Logic</RootNamespace>
    <DefaultSchema>dbo</DefaultSchema>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
    <SccProjectName>SurroundSCMScci</SccProjectName>
    <SccProvider>MSSCCI:Surround SCM</SccProvider>
    <SccAuxPath />
    <SccLocalPath>..</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Stored Procedures" />
    <Folder Include="Functions" />
    <Folder Include="Deploy Scripts" />
    <Folder Include="Views" />
    <Folder Include="Properties\Rules" />
    <Folder Include="Stored Procedures\ApplicationModeXFieldConfigurationMode" />
    <Folder Include="Stored Procedures\FieldConfiguration" />
    <Folder Include="Stored Procedures\FieldConfigurationDisplayName" />
    <Folder Include="Stored Procedures\FieldConfigurationModeCategoryXFCMode" />
    <Folder Include="Stored Procedures\FieldConfigurationModeXApplicationUser" />
    <Folder Include="Stored Procedures\FieldConfigurationModeAccessMode" />
    <Folder Include="Stored Procedures\FieldConfigurationModeXApplicationRole" />
    <Folder Include="Stored Procedures\FieldConfigurationModeCategory" />
    <Folder Include="Stored Procedures\FieldConfigurationMode" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqldeployment">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
    </PropertiesFile>
    <Build Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="Deploy Scripts\deployDb.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Deploy Scripts\ProcsFunctions.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ApplicationModeXFieldConfigurationMode\Clone.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ApplicationModeXFieldConfigurationMode\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ApplicationModeXFieldConfigurationMode\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ApplicationModeXFieldConfigurationMode\DeleteHard.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ApplicationModeXFieldConfigurationMode\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\ApplicationModeXFieldConfigurationMode\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfiguration\Clone.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfiguration\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfiguration\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfiguration\DeleteHard.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfiguration\GetDetailsViewColumns.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfiguration\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfiguration\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationDisplayName\_DeployDB.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationDisplayName\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationDisplayName\_ProcsFunctions.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationDisplayName\Clone.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationDisplayName\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationDisplayName\DeleteHard.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationDisplayName\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationDisplayName\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeCategoryXFCMode\_DeployDb.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeCategoryXFCMode\_ProcsFunctions.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeCategoryXFCMode\Clone.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeCategoryXFCMode\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeCategoryXFCMode\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeCategoryXFCMode\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeCategoryXFCMode\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeXApplicationUser\_DeployDb.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeXApplicationUser\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeXApplicationUser\_ProcsFunctions.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeXApplicationUser\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeXApplicationUser\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeXApplicationUser\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeAccessMode\_DeployDb.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeAccessMode\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeAccessMode\_ProcsFunctions.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeAccessMode\Clone.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeAccessMode\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeAccessMode\DeleteHard.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeAccessMode\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeAccessMode\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeXApplicationRole\_DeployDb.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeXApplicationRole\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeXApplicationRole\_ProcsFunctions.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeXApplicationRole\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeXApplicationRole\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeXApplicationRole\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeXApplicationRole\ChildrenGet.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeAccessMode\ChildrenGet.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeXApplicationRole\SearchByFCModeAccessMode.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeXApplicationUser\SearchByFCModeAccessMode.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfiguration\_DeployDB.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfiguration\_ProcsFunctions.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeCategory\Clone.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeCategory\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeCategory\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeCategory\DeleteHard.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeCategory\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeCategory\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeCategory\_DeployDB.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationModeCategory\_ProcsFunctions.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationMode\_DeployDB.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationMode\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationMode\_ProcsFunctions.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationMode\Clone.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationMode\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationMode\DeleteHard.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationMode\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\FieldConfigurationMode\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
  </ItemGroup>
</Project>