
<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ assembly name="$(TargetDir)\DataModel.ReferenceData.dll" #>

<#@ include file="../../../../Generators/Generators.Components/NonStdEntityDataManagerGeneratorHelper.tt" #>
<#
this.GenerateNonStandardDataManagerFiles(	"ReferenceData.Components.BusinessLayer", 
								"DataModel.ReferenceData", 
								new []
								{
										"Continent"
									,	"Country"
									,	"Currency"
									,	"GeographicRegion"
									,	"Religion"
									,	"Airport"
									,	"City" 
									,	"HelpLine"
									,	"Mall"
									,	"Monument"
									,	"Region"  
									,	"State"
									,	"TimeZone"
									,	"TrainStation" 
									,	"Calendar"
									,	"Holiday"
									,	"PersonSuffix"									
									,	"Ethnicity"
									,	"Address"
									,	"ProvinceType"
									,	"Province"
									,	"Gender"														
																
								}, 
								false 
							);
#>
