<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ include file=".\..\..\..\_Generators\ForPages\PageGeneratorDefaultAndCU.tt" #>

<#@ assembly name="$(TargetDir)\DataModel.TaskTimeTracker.dll" #>

<#
	string entityName = "FunctionalityOwner";
	string nameSpace = "ApplicationContainer.UI.Web.ApplicationDevelopment.FunctionalityOwner";
	string dataModelNameSpace = "DataModel.TaskTimeTracker.ApplicationDevelopment";
	string dataManagerNameSpace = "TaskTimeTracker.Components.Module.ApplicationDevelopment";

	this.GeneratePageFiles(entityName, nameSpace, dataModelNameSpace, dataManagerNameSpace);

#>