[
{EthnicityId: 1,Name: Indian},
{EthnicityId: 2,Name: French},
{EthnicityId: 3,Name: Dutch},
{EthnicityId: 4,Name: English},
{EthnicityId: 5,Name: Armenians},
{EthnicityId: 6,Name: Polish},
{EthnicityId: 7,Name: Sinhalese},
{EthnicityId: 8,Name: Chinese},
{EthnicityId: 9,Name: Japanese},
{EthnicityId: 10,Name: Australians},
{EthnicityId: 11,Name: Africans},
{EthnicityId: 12,Name: Albenians},
{EthnicityId: 13,Name: Greek},
{EthnicityId: 14,Name: Gujaratis},
{EthnicityId: 15,Name: Italian},
{EthnicityId: 16,Name: Jew},
{EthnicityId: 17,Name: Marathi},
{EthnicityId: 18,Name: Romanians},
{EthnicityId: 19,Name: Russian},
{EthnicityId: 20,Name: Scotish},
{EthnicityId: 21,Name: Tamilian},
{EthnicityId: 22,Name: Telugu}
]
