<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>

<#+

	string GetFileCompatibleEntityName(string entityName)
	{
        var charArray = entityName.ToArray();
        var firstChar = charArray.First();
        firstChar = firstChar.ToString().ToLower().ToCharArray().First();

        charArray[0] = firstChar;

        var compatibleEntityName = new string(charArray);

        return compatibleEntityName;
	}

	string InsertSpaceInCamelCase(string value)
    {
        return Regex.Replace(value, "([a-z](?=[A-Z])|[A-Z](?=[A-Z][a-z]))", "$1 ");
    }

	string GetFirstCharToUpperCase(string value)
    {
		return char.ToUpper(value[0]) + value.Substring(1);
    }


#>