<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="eSettingsGrid.ascx.cs" Inherits="Shared.UI.Web.Controls.eSettingsGrid" %>

<table>
    <tr>
        <td>
            <asp:GridView ID="ReadOnlyGridView" AllowSorting="true" PageSize="100" Width="1000px" runat="server" AutoGenerateColumns="true"
                AllowPaging="true" ShowFooter="True">
                <RowStyle Height="30px" />
                <AlternatingRowStyle Height="30px" />
                <HeaderStyle Height="40px" />
            </asp:GridView>

        </td>
    </tr>
    <tr>
        <td>
            <asp:GridView ID="EditableGridView" AllowSorting="false" PageSize="100" runat="server" AutoGenerateColumns="false"
                AllowPaging="false" AutoGenerateEditButton="false"
                AutoGenerateDeleteButton="false" OnRowDeleting="EditableGridView_RowDeleting"
                ShowFooter="True" Style="table-layout: fixed;" Width="1000px">
                <RowStyle Height="30px" />
                <AlternatingRowStyle Height="30px" />
                <HeaderStyle Height="40px" />
            </asp:GridView>
        </td>
    </tr>
    <tr>
        <td align="right">
            <asp:LinkButton ID="btnUpdateReturn" runat="server" Text="Update and Return " OnClick="btnUpdateReturn_Click" />
            <br />
            <br />
            <asp:LinkButton ID="btnUpdate" runat="server" Text="Update" OnClick="btnUpdate_Click" />
            <asp:LinkButton ID="btnEdit" runat="server" Text="Edit" OnClick="btnEdit_Click" />
        </td>
    </tr>
</table>
