@the-border: 1px;
@base-color: #111;

#header {
  color: @base-color * 3 !important;
  border-left: @the-border;
  border-right: @the-border * 2;
}

#footer {
  color: (@base-color + #111) * 2 !important;
}