<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ assembly name="$(TargetDir)\DataModel.DayCare.dll" #>
<#@ include file=".\..\..\..\..\..\..\_Generators\AngularUI\V1\Controller\EntitySaveControllerGeneratorHelper.tt" #>
<#
	this.RenderSaveControllers(new string[]{
	
	"AccidentPlace", "AccidentReport", "ActivityType", "ActivitySubType", "BathRoom",
	"Discount", "PaymentMethod", "Comment", "DiaperStatus", "EventType", 
	"MealType", "NeedItem", "Meal",
	"MealDetail", "SickReport", "Tuition", "Sleep",
	"Teacher", "Student"},								 
								"DataModel.DayCare");
#>