<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ assembly name="$(TargetDir)\DataModel.DayCare.dll" #>
<#@ include file=".\..\..\..\..\..\..\_Generators\AngularUI\V1\Controller\EntitySaveControllerGeneratorHelper.tt" #>
<#
	this.RenderSaveControllers(	new string[]
			{ 
					"FoodType" 
				,	"Department" 
				,	"Course"
				,	"MealType" 
				,	"Discount"
				,	"PaymentMethod"
				,	"ActivityType"
				,	"ActivitySubType"
				,	"EventType"
				,	"DiaperStatus"	
				,	"NeedItem" 
			}
		,	"DataModel.DayCare"
	);
#>

	
	 