<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs"
    Inherits="ApplicationContainer.UI.Web.MasterPages.ReferenceData.SiteMaster" EnableViewState="true" EnableTheming="false" %>

<%@ Register TagName="QuickSearchControl" TagPrefix="qs" Src="~/Shared/Controls/QuickSearch/QuickSearch.ascx" %>
<%@ Register TagPrefix="bc" TagName="BreadCrumb" Src="~/Shared/Controls/BreadCrumb/BreadCrumb.ascx" %>
<%@ Register Src="~/Shared/Controls/SliderMenu.ascx" TagName="SliderMenu" TagPrefix="sm" %>
<%@ Register Src="~/MasterPages/controls/CommonRender.ascx" TagName="RenderPage" TagPrefix="cr" %>
<%@ Register Src="~/MasterPages/controls/CommonBannerMenu.ascx" TagName="CommonBanner" TagPrefix="cr" %>
<%@ Register Src="~/MasterPages/controls/CommonBodyStart.ascx" TagName="CommonBodyStart" TagPrefix="cr" %>

<!DOCTYPE html>
<html>

<head id="Head1" runat="server">

    <cr:RenderPage ID="DefaultRender" runat="server" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />


</head>

<body>

    <form id="Form1" runat="server">
	    
		<cr:CommonBodyStart runat="server" />

        <sm:SliderMenu ID="oSliderMenu" runat="server" Visible="true" />

        <div class="container-fluid main" style="padding-left: 45px; padding-right: 20px;">

            <div class="col-sm-12">

                <header>

                    <div id="header" class="row" style="background-color: darkgray;">

                        <div class="col-sm-4">
                            <span runat="server" id="MenuNavPannelOptions">

                                <a href="/" class="btn">
                                    <img src="/home.png">
                                </a>

                                <button id="showBottom" type="button" class="btn">
                                    <i class="icon-user icon-white"></i>
                                </button>

                                <button id="showTopPush" type="button" class="btn">
                                    <i class="icon-hdd icon-white"></i>
                                </button>

                                <button id="showBottomPush" type="button" class="btn">
                                    <i class="icon-leaf icon-white"></i>
                                </button>

                                <button id="showRight" type="button" class="btn">
                                    <i class="icon-hand-right icon-white"></i>
                                </button>

                                <label id="Button1" style="vertical-align: top">
                                    <asp:ContentPlaceHolder ID="ControlVisibilityManager" runat="server" />
                                </label>

                            </span>
                        </div>

                        <div class="col-sm-4 text-center">
                            <h4 style="color: Black;">
                                <label id="lblProjectTitle" runat="server" style="font-weight: 100;"></label>
                            </h4>
                        </div>

                        <div class="col-sm-4">

                            <ul class="list-inline">

                                <li>
                                    <qs:QuickSearchControl ID="QuickSearchControlId" runat="server" />
                                </li>

                                <li>
                                    <asp:HyperLink runat="server" ForeColor="Black" Font-Size="Small" ID="hprCustomise">Customize</asp:HyperLink>
                                </li>

                                <li>
                                    <asp:HyperLink ID="HyperLink1" NavigateUrl="#" runat="server" ForeColor="#4b6c9e" Font-Size="Small" ImageUrl="~/Content/Images/user_male_go.png"></asp:HyperLink>
                                </li>

                            </ul>

                        </div>

                    </div>

                </header>

            </div>

            <cr:CommonBanner runat="server" />

            <div class="row">
                <div class="col-sm-12">
                    <ul class="breadcrumb bg-info">
                        <bc:BreadCrumb ID="oBreadCrumb" runat="server" />
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <asp:ContentPlaceHolder ID="SectionName" runat="server" />
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 bg-info footer">
                    <asp:Label ID="lblPerson" runat="server" />
                    <asp:Label ID="lblStatus" runat="server">                            
                        <i class="icon-info-sign icon-white icon-medium"></i>
                    </asp:Label>
                </div>
            </div>

            <!--
            <div class="col-sm-12 show-grid bg-success">
                <div class="span1" style="background: pink">01</div>
                <div class="span1" style="background: pink">02</div>
                <div class="span1" style="background: pink">03</div>
                <div class="span1" style="background: pink">04</div>
                <div class="span1" style="background: pink">05</div>
                <div class="span1" style="background: pink">06</div>
                <div class="span1" style="background: pink">07</div>
                <div class="span1" style="background: pink">08</div>
                <div class="span1" style="background: pink">09</div>
                <div class="span1" style="background: pink">10</div>
                <div class="span1" style="background: pink">11</div>
                <div class="span1" style="background: pink">12</div>
            </div>
            -->
            <table class="table table-striped table-bordered table-condensed">
                <tr>
                    <td>01</td>
                    <td>02</td>
                    <td>03</td>
                    <td>04</td>
                    <td>05</td>
                    <td>06</td>
                    <td>07</td>
                    <td>08</td>
                    <td>09</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
            </table>

        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="loginDisplay" style="display: none">
                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                        <AnonymousTemplate>
                            [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>]
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Welcome <span class="bold">
                                <asp:LoginName ID="HeadLoginName" runat="server" />
                            </span>!    [
                                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/" />
                            ]
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>

    </form>

    <script>

        //    var w = window,
        //d = document,
        //e = d.documentElement,
        //g = d.getElementsByTagName('body')[0],
        //x = w.innerWidth || e.clientWidth || g.clientWidth,
        //y = w.innerHeight || e.clientHeight || g.clientHeight;

        //    console.log(x + ' × ' + y);
        //alert(x + ' × ' + y);

    </script>

</body>
</html>
