<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ assembly name="$(TargetDir)\DataModel.ReferenceData.dll" #>
<#@ include file="..\..\..\..\..\..\_Generators\AngularUI\V1\View\EntitySaveViewGeneratorHelper.tt" #>
<# 
	this.RenderSaveViews(new string[]{"Continent"
		, "Country"
		, "Currency"
		, "GeographicRegion"
		, "Religion"
		, "Airport" 
		, "City" 
		, "HelpLine"
		, "Mall"
		, "Monument"
		, "Region"  
		, "State"
		, "TimeZone"
		, "TrainStation"
		, "Calendar"
		, "Holiday"
		, "PersonSuffix"		
		, "Ethnicity" 
		, "Address" 
		, "ProvinceType" 
		, "Province"
		, "Gender"			 	
	}
	, "DataModel.ReferenceData");
#>