<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Logic</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{40af87b6-ab37-428b-8d1b-3079e5e58372}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>False</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>False</IncludeSchemaNameInFileName>
    <ModelCollation>1033, CI</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <LoadSqlClrTypes>True</LoadSqlClrTypes>
    <RootNamespace>Logic</RootNamespace>
    <DefaultSchema>dbo</DefaultSchema>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
    <SccProjectName>SurroundSCMScci</SccProjectName>
    <SccProvider>MSSCCI:Surround SCM</SccProvider>
    <SccAuxPath />
    <SccLocalPath>..</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Stored Procedures" />
    <Folder Include="Functions" />
    <Folder Include="Rules" />
    <Folder Include="Deploy Scripts" />
    <Folder Include="Views" />
    <Folder Include="Stored Procedures\UserPreferenceDataType" />
    <Folder Include="Stored Procedures\UserPreference" />
    <Folder Include="Stored Procedures\UserPreferenceCategory" />
    <Folder Include="Stored Procedures\UserPreferenceKey" />
    <Folder Include="Stored Procedures\UserPreferenceSelectedItem" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqldeployment">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
    </PropertiesFile>
    <Build Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="Deploy Scripts\deployDb.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Deploy Scripts\ProcsFunctions.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreferenceDataType\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreferenceDataType\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreferenceDataType\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreferenceDataType\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreferenceDataType\Clone.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreferenceDataType\DeleteHard.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreference\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreference\Clone.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreference\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreference\DeleteHard.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreference\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreference\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreferenceCategory\Clone.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreferenceCategory\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreferenceCategory\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreferenceCategory\DeleteHard.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreferenceCategory\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreferenceCategory\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreference\TopPreferences.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreferenceCategory\_deployDb.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreferenceCategory\_ProcsFunctions.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreferenceKey\Clone.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreferenceKey\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreferenceKey\DeleteHard.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreferenceKey\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreferenceKey\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreferenceKey\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreferenceDataType\_deployDb.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreferenceDataType\_ProcsFunctions.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreferenceKey\_deployDb.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreferenceKey\_ProcsFunctions.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreference\_DeployDB.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreference\_ProcsFunctions.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\SystemEntityTypeGetId.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreferenceCategory\ChildrenGet.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreferenceKey\ChildrenGet.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreferenceDataType\ChildrenGet.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreference\UpdateUserPreference.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreferenceSelectedItem\_DeployDB.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreferenceSelectedItem\_ProcsFunctions.cmd">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreferenceSelectedItem\Clone.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreferenceSelectedItem\Delete.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreferenceSelectedItem\DeleteHard.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreferenceSelectedItem\Insert.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreferenceSelectedItem\Search.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Stored Procedures\UserPreferenceSelectedItem\Update.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
  </ItemGroup>
</Project>