<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>

<#+

	private void RenderHeadersForHtmlFileForDetailPage(string entityName, string nameSpace)
	{
		WriteLine("<%@ Page Title=\"Details\" MasterPageFile=\"~/MasterPages/Site.Master\" Language=\"C#\" AutoEventWireup=\"true\" ");
		WriteLine("CodeBehind=\"Details.aspx.cs\" Inherits=\"" + nameSpace + ".Details\" ");
		WriteLine("EnableEventValidation=\"false\" %> ");

		WriteLine(string.Empty);
		
		WriteLine("<%@ Register Src=\"~/Shared/Controls/ControlDetails.ascx\" TagName=\"DetailsControl\" TagPrefix=\"dc\" %>");
		WriteLine(string.Empty);

		WriteLine("<asp:Content ID=\"Content2\" runat=\"server\" ContentPlaceHolderID=\"HeadContent\">");
		WriteLine("</asp:Content>");
		WriteLine(string.Empty);

		WriteLine("<%@ MasterType TypeName=\"Framework.UI.Web.BaseClasses.PageSiteMaster\" %>");
		WriteLine(string.Empty);

		WriteLine("<asp:Content ID=\"Content1\" runat=\"server\" ContentPlaceHolderID=\"SectionName\">");
		WriteLine("</asp:Content>");
		WriteLine(string.Empty);
	}

	private void RenderHTMLForHtmlFileForDetailPage(string entityName)
	{
		
		WriteLine("<asp:Content ID=\"MainContent\" runat=\"server\" ContentPlaceHolderID=\"MainContent\">");
		WriteLine(string.Empty);
		
		WriteLine("<div class=\"row\">");
			
			PushIndent("\t");
			WriteLine(string.Empty);
			WriteLine("<div class=\"col-sm-10\"></div>");
			WriteLine("<div class=\"col-sm-2\"><asp:CheckBox ID=\"chkVisible\" runat=\"server\" Text=\"Audit History Visible\" OnCheckedChanged=\"chkVisible_CheckedChanged\" AutoPostBack=\"true\" />");
			WriteLine("</div>");
			PopIndent();

		WriteLine("</div>");
		
		WriteLine(string.Empty);
		WriteLine("<div class=\"row\">");
			
			PushIndent("\t");
			WriteLine("<div class=\"col-sm-12\">");
				
				PushIndent("\t");
				WriteLine("<dc:DetailsControl ID=\"oDetailsControl\" EntityName=\"" + entityName +"\" runat=\"server\" />");
				PopIndent();

			WriteLine("</div>");
			PopIndent();

		WriteLine("</div>");
		
		WriteLine(string.Empty);
		WriteLine("<div class=\"row\">");
			
			PushIndent("\t");
			WriteLine("<div class=\"col-sm-12\">");

				PushIndent("\t");
				WriteLine("<asp:LinkButton ID=\"btnUpdate\" Text=\"Update\" OnClick=\"btnUpdate_Click\" runat=\"server\"  CssClass=\"btn\"/>");
				WriteLine("<asp:LinkButton ID=\"btnDelete\" Text=\"Delete\" OnClick=\"btnDelete_Click\" runat=\"server\" CssClass=\"btn\"/>");
				WriteLine("<asp:LinkButton ID=\"btnBack\" Text=\"Back\" OnClick=\"btnBack_Click\" runat=\"server\" CssClass=\"btn\"/>");
				WriteLine("<asp:LinkButton ID=\"btnClone\" runat=\"server\" Text=\"Clone\" OnClick=\"btnClone_Click\" CssClass=\"btn\"/>");
				PopIndent();

			WriteLine("</div>");
			PopIndent();

		WriteLine("</div>");
		
		WriteLine(string.Empty);
		WriteLine("</asp:Content>");
	}

#>
<#+

	private void RenderUsingTagsForCodeBehindForDetailPage(string dataModelNameSpace)
	{
		WriteLine("using System;");
		WriteLine("using System.Data;");
		WriteLine("using System.Web.UI;");
		WriteLine("using Framework.UI.Web.BaseClasses;");
		WriteLine("using Shared.UI.Web.Controls;");
		WriteLine("using Shared.WebCommon.UI.Web;");
		WriteLine("using Framework.Components.DataAccess;");
		WriteLine("using " + dataModelNameSpace + ";");
		WriteLine(string.Empty);
	}

	private void RenderCodeBehindClassForDetailPage(string entityName, string nameSpace)
	{

		WriteLine("namespace " + nameSpace);
		WriteLine("{");  

			PushIndent("\t");
			WriteLine(string.Empty);

			WriteLine("public partial class Details : PageDetails");
			WriteLine("{");

				PushIndent("\t");
				WriteLine(string.Empty);
					
					WriteLine("#region Events");
					WriteLine(string.Empty);

					WriteLine("protected override void OnInit(EventArgs e)");
					WriteLine("{");
						PushIndent("\t");

						WriteLine("base.OnInit(e);");
						WriteLine(string.Empty);

						WriteLine("PrimaryEntity		   = SystemEntity." + entityName + ";");
						WriteLine("PrimaryEntityKey	   = \"" + entityName + "\";");
						WriteLine("DetailsControlPath	   = ApplicationCommon.GetControlPath(\"" + entityName + "\", ControlType.DetailsControl);");
						WriteLine("PrimaryPlaceHolder     = oDetailsControl.PlaceHolderDetails;");
						WriteLine("BreadCrumbObject	   = Master.BreadCrumbObject;");

						PopIndent();
					WriteLine("}");
					WriteLine(string.Empty);

					WriteLine("#endregion");
					WriteLine(string.Empty);					

				PopIndent();
		
			WriteLine("}");

			PopIndent();
			WriteLine(string.Empty);

		WriteLine("}");
		
		
	}

#>
<#+

	public void GenerateDesignerFileForDetailPage(string nameSpace)
	{
		WriteLine("namespace " + nameSpace + " { ");   
		
			WriteLine(string.Empty);
			PushIndent("\t");
			WriteLine("public partial class Details {");

				WriteLine(string.Empty);
				PushIndent("\t");
				WriteLine("protected global::System.Web.UI.WebControls.CheckBox chkVisible;");
        
				WriteLine(string.Empty);
				WriteLine("protected global::Shared.UI.Web.Controls.ControlDetails oDetailsControl;");
        
				WriteLine(string.Empty);
				WriteLine("protected global::System.Web.UI.WebControls.LinkButton btnUpdate;");        
				WriteLine("protected global::System.Web.UI.WebControls.LinkButton btnDelete;");        
				WriteLine("protected global::System.Web.UI.WebControls.LinkButton btnBack;");        
				WriteLine("protected global::System.Web.UI.WebControls.LinkButton btnClone;");
        
				WriteLine(string.Empty);
				WriteLine("public new Framework.UI.Web.BaseClasses.PageSiteMaster Master {");

					PushIndent("\t");
					WriteLine("get {");

						PushIndent("\t");
						WriteLine("return ((Framework.UI.Web.BaseClasses.PageSiteMaster)(base.Master));");
						PopIndent();

					WriteLine("}");
					PopIndent();

				WriteLine("}");
				PopIndent();

			WriteLine(string.Empty);
			WriteLine("}");
			PopIndent();

		WriteLine("}");
	}

	public void GenerateHtmlFileForDetailPage(string entityName, string nameSpace)
	{
		RenderHeadersForHtmlFileForDetailPage(entityName, nameSpace);
		RenderHTMLForHtmlFileForDetailPage(entityName);
	}

	public void GenerateCodeBehindFileForDetailPage(string entityName, string nameSpace, string dataModelnameSpace)
    {
		RenderUsingTagsForCodeBehindForDetailPage(dataModelnameSpace);					
		RenderCodeBehindClassForDetailPage(entityName, nameSpace);
	}

#>