<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.xml" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Data" #>

<#+

	private void RenderHeadersForHtmlFileForUpdatePage(string nameSpace)
	{
		WriteLine("<%@ Page Title=\"Update\" MasterPageFile=\"~/MasterPages/Site.Master\" Language=\"C#\" ");	
		WriteLine("AutoEventWireup=\"true\" CodeBehind=\"Update.aspx.cs\" ");	
		WriteLine("Inherits=\"" + nameSpace + ".Update\" EnableEventValidation=\"false\" %>");	

		WriteLine(string.Empty);
		WriteLine("<%@ Register TagPrefix=\"gnrc\" TagName=\"GenericTool\" Src=\"./Controls/Generic.ascx\" %>");	
		WriteLine("<%@ Reference Control=\"./Controls/Details.ascx\" %>");	
		WriteLine("<%@ MasterType TypeName=\"Framework.UI.Web.BaseClasses.PageSiteMaster\" %>");	

		WriteLine(string.Empty);
		WriteLine("<asp:Content ID=\"Content2\" runat=\"server\" ContentPlaceHolderID=\"HeadContent\"></asp:Content>");	

		WriteLine(string.Empty);
		WriteLine("<asp:Content ID=\"Content1\" runat=\"server\" ContentPlaceHolderID=\"SectionName\"></asp:Content>");	
	}

	private void RenderHTMLForHtmlFileForUpdatePage()
	{
		WriteLine(string.Empty);
		WriteLine("<asp:Content ID=\"UpdateContent\" ContentPlaceHolderID=\"MainContent\" runat=\"server\">");
			
			WriteLine(string.Empty);
			PushIndent("\t");
			WriteLine("<div class=\"row\">");
				
				PushIndent("\t");
				WriteLine("<div class=\"col-sm-10\"></div>");
				WriteLine("<div class=\"col-sm-2\"><asp:CheckBox ID=\"chkVisible\" runat=\"server\" Text=\"Audit History Visible\" ");
				WriteLine("OnCheckedChanged=\"chkVisible_CheckedChanged\" AutoPostBack=\"true\" /></div>");
				PopIndent();

			WriteLine("</div>");

			WriteLine(string.Empty);
			WriteLine("<div class=\"row\">");
				
				PushIndent("\t");
				WriteLine("<div class=\"col-sm-12\">");
					
					PushIndent("\t");
					WriteLine("<asp:Label ID=\"lblMessage\" runat=\"server\" Text=\"\" ForeColor=\"Red\" Style=\"color: Red;\"></asp:Label>");
					WriteLine("<asp:PlaceHolder ID=\"plcUpdateList\" runat=\"server\"></asp:PlaceHolder>");
					PopIndent();

				WriteLine("</div>");
				PopIndent();

			WriteLine("</div>");

			WriteLine(string.Empty);
			WriteLine("<div class=\"row\">");
				
				PushIndent("\t");
				WriteLine("<div class=\"col-sm-12\">");
					
					PushIndent("\t");
					WriteLine("<asp:LinkButton ID=\"btnUpdate\" runat=\"server\" Text=\"Update\" OnClick=\"btnUpdate_Click\" CssClass=\"btn btn-primary btn-sm\"/>");
					WriteLine("<asp:LinkButton ID=\"btnClone\" runat=\"server\" Text=\"Clone\" OnClick=\"btnClone_Click\" CssClass=\"btn btn-default btn-sm\"/>");
					WriteLine("<asp:LinkButton ID=\"btnCancel\" runat=\"server\" Text=\"Cancel\" OnClick=\"btnCancel_Click\" CssClass=\"btn btn-default btn-sm\"/>");
					PopIndent();

				WriteLine("</div>");
				PopIndent();

			WriteLine("</div>");
			PopIndent();

		WriteLine(string.Empty);
		WriteLine("</asp:Content>");
	}

#>
<#+

	private void RenderUsingTagsForCodeBehindForUpdatePage()
	{
		WriteLine("using System;");
		WriteLine("using System.Web;");
		WriteLine("using System.Web.UI;");
		WriteLine("using System.Web.UI.WebControls;");
		WriteLine("using Shared.WebCommon.UI.Web;");
		WriteLine("using Framework.Components.DataAccess;");
		WriteLine("using Framework.UI.Web.BaseClasses;");
		WriteLine(string.Empty);
	}

	private void RenderCodeBehindClassForUpdatePage(string entityName, string nameSpace)
	{
	
		WriteLine("namespace " + nameSpace);
		WriteLine("{");
			
			WriteLine(string.Empty);
			PushIndent("\t");
			WriteLine("public partial class Update : PageUpdate");
			WriteLine("{");

				WriteLine(string.Empty);
				PushIndent("\t");
				WriteLine("protected override void OnInit(EventArgs e)");
				WriteLine("{");
					
					PushIndent("\t");
					WriteLine("base.OnInit(e);");

					WriteLine(string.Empty);
					WriteLine("PrimaryEntity		= SystemEntity." + entityName + ";");
			
					WriteLine(string.Empty);
					WriteLine("GenericControlPath	= ApplicationCommon.GetControlPath(\"" + entityName + "\", ControlType.GenericControl);");
					WriteLine("PrimaryPlaceHolder	= plcUpdateList;");
					WriteLine("PrimaryEntityKey	= \"" + entityName + "\";");
					WriteLine("BreadCrumbObject	= Master.BreadCrumbObject;");

					WriteLine(string.Empty);
					WriteLine("BtnUpdate			= btnUpdate;");
					WriteLine("BtnClone				= btnClone;");
					WriteLine("BtnCancel			= btnCancel;");
					
					WriteLine(string.Empty);
					PopIndent();

				WriteLine("}");				
				PopIndent();

			WriteLine(string.Empty);
			WriteLine("}");
			PopIndent();

		WriteLine(string.Empty);
		WriteLine("}");

	}

#>

<#+	

	private void GenerateDesignerFileForUpdatePage(string nameSpace)
	{		
		WriteLine("namespace " + nameSpace + " {   "); 
			
			WriteLine(string.Empty);
			PushIndent("\t");
			WriteLine("public partial class Update {");
				
				WriteLine(string.Empty);
				PushIndent("\t");
				WriteLine("protected global::System.Web.UI.WebControls.CheckBox chkVisible;");
				WriteLine("protected global::System.Web.UI.WebControls.Label lblMessage;");
				WriteLine("protected global::System.Web.UI.WebControls.PlaceHolder plcUpdateList;");
				WriteLine("protected global::System.Web.UI.WebControls.LinkButton btnUpdate;");
				WriteLine("protected global::System.Web.UI.WebControls.LinkButton btnClone;");
				WriteLine("protected global::System.Web.UI.WebControls.LinkButton btnCancel;");

				WriteLine(string.Empty);
				WriteLine("public new Framework.UI.Web.BaseClasses.PageSiteMaster Master {");
					
					WriteLine(string.Empty);
					PushIndent("\t");
					WriteLine("get {");
						
						PushIndent("\t");
						WriteLine("return ((Framework.UI.Web.BaseClasses.PageSiteMaster)(base.Master));");
						PopIndent();

					WriteLine("}");
					PopIndent();

				WriteLine("}");
				PopIndent();

			WriteLine("}");
			PopIndent();

		WriteLine("}");
	}

	private void GenerateHtmlFileForUpdatePage(string nameSpace)
	{
		RenderHeadersForHtmlFileForUpdatePage(nameSpace);
		RenderHTMLForHtmlFileForUpdatePage();
	}

	private void GenerateCodeBehindFileForUpdatePage(string entityName, string nameSpace)
    {
		RenderUsingTagsForCodeBehindForUpdatePage();					
		RenderCodeBehindClassForUpdatePage(entityName, nameSpace);
	}

#>