<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ assembly name="$(TargetDir)\DataModel.ReferenceData.dll" #>

<#@ include file="..\..\..\..\..\..\_Generators\AngularUI\V3\View\EntityListTableViewGeneratorHelper.tt" #>
<# 
	this.RenderListTableViews(new string[]{	"Continent", "Country",	"Currency",	"GeographicRegion",	"Religion",
	 "Airport", "City", "HelpLine", "Mall", "Monument", "Region", "State", "TimeZone", "TrainStation", "Calendar"
	,   "Holiday"
	,   "PersonSuffix"
	,	"RaceType"	
	,   "Address"
	,	"ProvinceType" 
	,	"Province"
	,	"Ethnicity" 
	,	"Gender" 

	});
#>